MONGODB_CONNECT_URI=mongodb+srv://pablojulianrial:my0K8ntZi7hf4ixw@guesswhatalien.aehqqcw.mongodb.net/guesswhatalien?retryWrites=true&w=majority

LOCALHOST_DB="mongodb://localhost/guess_what"

PORT=8080